{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!data/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=120" }
      ]
    }
  ]
}
